worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name portal.kognise.dev;
    # ssl_certificate /etc/letsencrypt/live/portal.kognise.dev/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/portal.kognise.dev/privkey.pem;

    location / {
      proxy_pass http://default;
    }

    location /revers {
      proxy_pass http://revers;
    }
  }
}